{
  "defaultProvider": "hyper-proxy",
  "defaultModel": "deepseek-v4-flash",
  "defaultThinkingLevel": "high",
  "theme": "light",
  "packages": [
    "npm:pi-subagents",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@juicesharp/rpiv-todo",
    "../../repo/nailed-it/node-packages/pi"
  ],
  "lastChangelogVersion": "0.78.0",
  "hideThinkingBlock": true
}