{
  "defaultProvider": "opencode-go",
  "defaultModel": "kimi-k2.6",
  "defaultThinkingLevel": "high",
  "theme": "light",
  "packages": [
    "../../repo/nailed-it/packages/pi"
  ],
  "lastChangelogVersion": "0.70.0",
  "skills": [
    "!find-skills"
  ],
  "hideThinkingBlock": false
}